{
    "compilerOptions": {
        "target": "es2016", 
        "jsx": "preserve",
        "rootDir": "./src", 
        "module": "ES6",
        "baseUrl": "./", 
        "moduleResolution": "node10",
        "forceConsistentCasingInFileNames": true,
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true   
    },
    "include": [
        "src/**/*"
    ]
}